{
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "UserName": "TheJoker@daydin14.com",
    "Password": "password"
  },
  "TimersSettings": {
    "StartUpDelay": 0,
    "GetRandomJokeDelay": 0,
    "MsTeamsServiceDelay": 0,
    "DebugConstantDelay": 0
  }
}